<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--   アイコン -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <title>福岡大学工学部</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navi.css">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">
    <link rel="stylesheet" type="text/css" href="css/6-6.css">

    <script src="js/menu.js?ver=1"></script>
    <script>showMenu("./");</script>

    <style>
        #header {
            /*headerを全画面で見せる*/
            width: 100%;
            height: 30vh;
            position: relative;
            ;
        }

        .googleMap {
            width: 100%;
            height: 100vh;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>

</head>


<body>
    <div id="menu_box"></div>
    <!--     <header id="header">
        <h1 style="   position: fixed;
        top: 15vh;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        color:#fff;
        text-shadow: 0 0 15px #666;
        text-align: center;"><span>福岡大学</span><span>工学部</span> </h1>
    </header> -->




    <iframe class="googleMap"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.07484380645!2d130.36148228885497!3d33.551431699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541957550ff3911%3A0x200c4421d1bf2252!2z56aP5bKh5aSn5a2mMTHlj7fppKjvvIjlt6Xlrabpg6jvvIk!5e0!3m2!1sja!2sjp!4v1692844409493!5m2!1sja!2sjp"
        allowfullscreen=""></iframe>
    <footer style="background-color:#222;">
        <div class="side-padding">
            <br>
            <br>
            <p>福岡大学工学部</p>
            <p>
                〒814-0180　福岡市城南区七隈八丁目19番１号
                Tel：092-871-6631（代表）
            </p>
            <p style="text-align: center;">
                &copy; 2023 福岡大学工学部</p>
            <br>
            <br>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>